# Yandex Market API
YANDEX_TOKEN=ACMA:MukyCiS4d6yMaOjDKWDJffZewiixE2SkAP8IKFdJ:31f52c26
YANDEX_BUSINESS_ID=892689
YANDEX_CAMPAIGN_IDS=21621656,22303110,52669996,22407653,22439129,109697781

# VK Ads API
VK_TOKEN=mu5zJKGb0eVq07lQbHqVukO038Mt4Br6rAg1wNH2qd8XcaB3qr20cMmCiPm5geKJ5My7cBcGnCstlLuicyvt0lGMQDTJx75NBWwejMbJlR609KzKDRS1zZT39WpOqa0AB35IfZuc2qyLRoG5QLTx2GOrD8cn4HrxX3uIvjFQMrDQgBlBzDqVBLKBHkXf9E0obdH2rjH7dBJXZqSwRjaQu
VK_REFRESH_TOKEN=NxJGz5Upcdg6k9vqX00DURjH0WXHGCfDa1XzqZwFtMaGdzV89MpOFCVUXgLuCIi4rp5vX754MN8FaJpmGgLNHSmTxCDVp3Dttvp4Y9YSEMGfOPUbGaavAgwejtRtAtm696HGrvuOuts97c3ONTQSwaXdoaVSc6bg24UwShoBkHnN9fJj4g5gZGxGf934nIuoSJf7hsnNFyXIADEK4mpK5gi
VK_ACCOUNT_ID=8798776
VK_CLIENT_ID=b9AHG7669xtg1nvq
VK_CLIENT_SECRET=xzq3ChdU2N9ehhzHibhth8vY2bwNjvyFVQE5PXBzUuW1OvUhq660WmF75AHwcMpM6EevNp0EFjWXAR4U0jrKzWUatPccijOiNvKQhdRAoHZTw9QRKy84nkwwkdnH0QyTz8Is1YWXC5AHzc3dlIvI9Nl77nf8mNyBK5MG6hAEH2uGNFdYiKOcQmPpUlYNq5TECa9xELpKmtOwwGk9BFpWQVNpLWWt7mMBKaLsEymW

VK_TOKEN_EXPIRES_AT=1763296324
